<html>
  <h1>SPVS</h1>
</html><!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>SPVS</title>
</head>

<body>
  <h1 class = "title">SPVS</h1>
  <p> Our easy to use simple port vulnerablity scanner<p>
  <input>
  <input class = "search" type="button" value = "search">
  <script src="script.js"></script>
</body>

</html>
